#序列化字符串  bytes
#序列:  列表 元组 字符串 bytes

#把其他类型的数据转换成 字符串 bytes 序列化的过程 就是序列化的过程

dic = {'1':'2'}
#下面的例子就是序列化了
print([str(dic),dic])
#["{'1': '2'}", {'1': '2'}]

#为什么要序列化
#       能够传输和存储的只能是bytes以及bytes 和 str
#字典=>字符串=>传输=>字符串=>字典
#转换的过程 不就是强制转换吗?为什么要学?